imagePullSecrets: [ ]

image:
  registry: ghcr.io/silence-operator/silence-operator
  tag:
  pullPolicy: IfNotPresent

replicas: 1

rbac:
  create: true

crd:
  # This option determines whether the CRDs are included
  # in the installation process.
  enable: true

  # Enabling this option adds the "helm.sh/resource-policy": keep
  # annotation to the CRD, ensuring it remains installed even when
  # the Helm release is uninstalled.
  # NOTE: Removing the CRDs will also remove all cert-manager CR(s)
  # (Certificates, Issuers, ...) due to garbage collection.
  keep: true

deploymentStrategy:
  type: RollingUpdate

revisionHistoryLimit: 10

podLabels: { }

podAnnotations: { }

livenessProbe:
  httpGet:
    path: /healthz
    port: http
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 2
  successThreshold: 1

readinessProbe:
  httpGet:
    path: /readyz
    port: http
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

terminationGracePeriodSeconds: 10

resources: { }

nodeSelector: { }

affinity: { }

topologySpreadConstraints: [ ]

tolerations: [ ]

serviceMonitor:
  enabled: false
  port: metrics
  additionalLabels: { }
  annotations: { }
  interval:
  path:
  scrapeTimeout:
  scheme:
  tlsConfig: { }
  relabelings: [ ]
  metricRelabelings: [ ]

config:
  alertmanagerHost: "alertmanager"
  interval: 1m
  silenceDuration: 1h
  concurrency: 10
  namespaced: false
  silenceAuthor: silence-operator
  logLevel: info
  # json, console
  logFormat: json

extraArgs: [ ]
